{
  "name": "micromium-frontend",
  "version": "0.1.0",
  "description": "Microbial genome viewer",
  "author": "RENAISSANCE-UIC",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "npm run build && electron . --no-sandbox",
    "dev": "vite",
    "electron:build": "electron-builder"
  },
  "build": {
    "appId": "io.github.weackerm.micromium",
    "productName": "Micromium",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/dist/**/*",
      "package.json"
    ],
    "linux": {
      "icon": "build/Project_Moonshot.png",
      "target": [
        "AppImage"
      ],
      "category": "Science",
      "executableArgs": [
        "--no-sandbox"
      ],
      "extraResources": [
        {
          "from": "../micromiumserver",
          "to": "micromiumserver"
        }
      ]
    },
    "win": {
      "icon": "build/Project_Moonshot.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "../micromiumserver.exe",
          "to": "micromiumserver.exe"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "33.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/react-window": "^1.8.8",
    "d3": "^7.9.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-window": "^1.8.10"
  }
}
